# Player-Warps

./: .gitignore  .travis.yml  deploy_rsa.enc  pom.xml  readme.md
scripts/: deploy-release.sh
src/main/java/com/elixiumnetwork/gui/: GUI.java
src/main/java/com/elixiumnetwork/messages/: MessageFile.java  MessagePathAndDefault.java  Messages.java
src/main/java/com/elixiumnetwork/playerwarp/: PWarpPlugin.java  Warp.java  WarpFile.java  askHelp.java
src/main/java/com/elixiumnetwork/vault/: VaultPlugin.java
src/main/java/me/tks/dependencies/: EssentialsPlugin.java  GriefPrevention.java  GriefPreventionPlugin.java  Hook.java  VaultPlugin.java
src/main/java/me/tks/events/: PWarpAddedEvent.java  PWarpCreateEvent.java
src/main/java/me/tks/messages/: MessageFile.java  MessagePathAndDefault.java  Messages.java
src/main/java/me/tks/playerwarp/: Commands.java  DummyPlayer.java  Events.java  Gui.java  GuiCatalog.java  PWarp.java  PluginConfiguration.java  Warp.java  WarpList.java
src/main/java/me/tks/utils/: ItemUtils.java  PlayerUtils.java
src/main/resources/: config.yml  info.yml  messages.yml  plugin.yml  temp.txt  temp.yml
tempRenameOfIDea/: misc.xml  workspace.xml
tempRenameOfIDea/libraries/: Maven__org_spigotmc_spigot_api_1_16_3_R0_1_SNAPSHOT.xml
tempRenameOfIDea/shelf/: Uncommitted_changes_before_Update_at_04_12_2020_22_54__Default_Changelist_.xml
tempRenameOfIDea/shelf/Uncommitted_changes_before_Update_at_04_12_2020_22_54_[Default_Changelist]/: shelved.patch
