package com.elixiumnetwork.messages;

import com.elixiumnetwork.playerwarp.PWarpPlugin;

public enum Messages {
    NO_PERMISSION(((PWarpPlugin) PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("noPermission")),
    NOT_AN_OWNER(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("notAnOwner")),
    WARP_NOT_EXISTING(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("warpNotExisting")),
    PLUGIN_NEEDS_NUMBER(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("needsNumber")),
    CORRECT_USAGE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("correctUsage")),
    MADE_PUBLIC(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("madePublic")),
    MADE_PRIVATE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("madePrivate")),
    PLAYER_NOT_EXISTING(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("noPlayer")),
    NEED_HELP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("needHelp")),
    GUI_INVENTORY_NAME(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("guiName")),
    BACK_BUTTON(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("backButton")),
    NEXT_BUTTON(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("nextButton")),
    NO_WARPS(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("noWarps")),
    GUI_PAGE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("guiPage")),
    GUI_WARP_OWNER(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("guiOwner")),
    GUI_VISITORS(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("guiVisitors")),
    GUI_ITEM_CHANGED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("guiItemChanged")),
    LIMIT_REACHED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("limitReached")),
    NAME_IN_USE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("nameAlreadyUsed")),
    CANT_AFFORD_MONEY(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("cantAffordMoney")),
    CREATED_ITEM_PAID_WARP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("createdItemPaidWarp")),
    CREATED_MONEY_PAID_WARP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("createdMoneyPaidWarp")),
    CREATED_BOTH_PAID_WARP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("createdBothPaidWarp")),
    CREATED_FREE_WARP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("createdFreeWarp")),
    REMOVED_WARP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("removedWarp")),
    RELOAD_PLUGIN(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("reloadedPlugin")),
    NOT_TRUSTED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("notTrusted")),
    TELEPORTED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("onTeleport")),
    PAGE_NOT_EXISTING(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("pageLimit")),
    HOLD_ITEM(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("holdItem")),
    SET_PRICE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("setPrice")),
    REMOVED_ALL(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("allWarpsRemoved")),
    LIMIT_ABOVE_0(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("limitAbove0")),
    LIMIT_CHANGED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("changedLimit")),
    CONFIGURED_WRONG(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("configuredWrong")),
    SET_UNSAFE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("setUnsafe")),
    IS_UNSAFE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("isUnsafe")),
    IS_OBSTRUCTED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("isObstructed")),
    LORE_LIMIT(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("loreLimit")),
    UPDATED_LORE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("updatedLore")),
    RESET_LORE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("resetLore")),
    MOVED_WARP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("movedWarp")),
    REMOVED_INACTIVE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("removedInactive")),
    PLAYER_NOT_TRUSTED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("playerNotTrusted")),
    PLAYER_ALREADY_TRUSTED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("playerAlreadyTrusted")),
    PLAYER_TRUSTED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("playerTrusted")),
    PLAYER_UNTRUSTED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("playerUntrusted")),
    CANT_AFFORD_BOTH(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("cantAffordBoth")),
    CHANGED_WARP_ICON(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("changedIcon")),
    RESET_WARP_ICON(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("resetIcon")),
    CANT_AFFORD_ITEM(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("cantAffordItem")),
    SERVER_NAME(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("serverName")),
    MOVED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("moved")),
    DONT_MOVE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("dontMove")),
    SET_DELAY(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("setDelay")),
    BLACKLISTED_WORLD(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("blacklistedWorld")),
    WORLD_NOT_BLACKLISTED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("worldNotBlacklisted")),
    ADDED_BLACKLIST(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("addedBlacklist")),
    REMOVED_BLACKLIST(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("removedBlacklist")),
    CHANGED_SEPARATOR(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("changedSeparator")),
    NO_ACCESS_GP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("noAccessGriefprevention")),
    W2WTELEPORT(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("noWorldToWorldTeleport")),
    BLACKLISTED_WORLDS(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("blacklistedWorlds")),
    OWNED_WARPS(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("ownedWarps")),
    NO_WORLDS_BLACKLISTED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("noWorldsBlacklisted")),
    ENABLED_W2W(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("enabledWorldToWorldTeleport")),
    DISABLED_W2W(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("disabledWorldToWorldTeleport")),
    NO_COMMANDS_ALLOWED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("noCommandsAllowed")),
    ALREADY_BLACKLISTED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("alreadyBlacklisted")),
    TRUE_OR_FALSE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("trueOrFalse")),
    HIDDEN_UNHIDDEN(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("hiddenUnhidden")),
    RENAMED_WARP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("renamedWarp")),
    HELP_SETITEMPRICE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSetItemPrice")),
    HELP_SETPRICE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSetPrice")),
    HELP_RELOAD(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpReload")),
    HELP_GUIITEM(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpGuiItem")),
    HELP_DELETEALL(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpDeleteAll")),
    HELP_SETDELAY(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSetDelay")),
    HELP_SETLIMIT(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSetLimit")),
    HELP_CLEAROLDWARPS(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpClearOldWarps")),
    HELP_SET(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSet")),
    HELP_DELETE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpDelete")),
    HELP_WARP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpWarp")),
    HELP_SETSEPARATOR(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSetSeparator")),
    HELP_PWG(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpPwg")),
    HELP_SETLORE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSetLore")),
    HELP_RESETLORE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpResetLore")),
    HELP_MOVEWARP(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpMoveWarp")),
    HELP_SETPUBLIC(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSetPublic")),
    HELP_SETPRIVATE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSetPrivate")),
    HELP_TRUST(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpTrust")),
    HELP_UNTRUST(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpUntrust")),
    HELP_SETITEM(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSetItem")),
    HELP_RESETITEM(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpResetItem")),
    HELP_BLACKLISTADDREMOVE(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpBlacklistAddRemove")),
    HELP_BLACKLISTLIST(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpBlacklistList")),
    HELP_LISTOWN(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpListOwn")),
    HELP_HOOKS(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpHooks")),
    HELP_W2W(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpW2w")),
    HELP_LISTOTHER(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpListOther")),
    HELP_SETHIDDEN(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpSetHidden")),
    HELP_INFO(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpInfo")),
    HELP_RENAME(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpRename")),
    HELP_WARPSAFETY(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("helpWarpSafety")),
    WARP_SAFETY_UPDATED(((PWarpPlugin)PWarpPlugin.getPlugin((Class)PWarpPlugin.class)).messageFile.getMessageFile().getString("warpSafetyUpdated"));

    private final String msg;

    private Messages(final String msg) {
        this.msg = msg.replace('&', '§');
    }

    public String getMessage() {
        return this.msg.replace('&', '§');
    }
}
