package me.tks.messages;

import me.tks.playerwarp.PWarp;

public enum Messages {
    NO_PERMISSION(((PWarp) PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("noPermission")),
    NOT_AN_OWNER(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("notAnOwner")),
    WARP_NOT_EXISTING(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("warpNotExisting")),
    PLUGIN_NEEDS_NUMBER(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("needsNumber")),
    CORRECT_USAGE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("correctUsage")),
    MADE_PUBLIC(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("madePublic")),
    MADE_PRIVATE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("madePrivate")),
    PLAYER_NOT_EXISTING(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("noPlayer")),
    NEED_HELP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("needHelp")),
    GUI_INVENTORY_NAME(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("guiName")),
    BACK_BUTTON(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("backButton")),
    NEXT_BUTTON(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("nextButton")),
    NO_WARPS(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("noWarps")),
    GUI_PAGE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("guiPage")),
    GUI_WARP_OWNER(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("guiOwner")),
    GUI_VISITORS(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("guiVisitors")),
    GUI_ITEM_CHANGED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("guiItemChanged")),
    LIMIT_REACHED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("limitReached")),
    NAME_IN_USE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("nameAlreadyUsed")),
    CANT_AFFORD_MONEY(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("cantAffordMoney")),
    CREATED_ITEM_PAID_WARP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("createdItemPaidWarp")),
    CREATED_MONEY_PAID_WARP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("createdMoneyPaidWarp")),
    CREATED_BOTH_PAID_WARP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("createdBothPaidWarp")),
    CREATED_FREE_WARP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("createdFreeWarp")),
    REMOVED_WARP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("removedWarp")),
    RELOAD_PLUGIN(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("reloadedPlugin")),
    NOT_TRUSTED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("notTrusted")),
    TELEPORTED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("onTeleport")),
    PAGE_NOT_EXISTING(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("pageLimit")),
    HOLD_ITEM(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("holdItem")),
    SET_PRICE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("setPrice")),
    REMOVED_ALL(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("allWarpsRemoved")),
    LIMIT_ABOVE_0(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("limitAbove0")),
    LIMIT_CHANGED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("changedLimit")),
    CONFIGURED_WRONG(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("configuredWrong")),
    SET_UNSAFE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("setUnsafe")),
    IS_UNSAFE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("isUnsafe")),
    IS_OBSTRUCTED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("isObstructed")),
    LORE_LIMIT(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("loreLimit")),
    UPDATED_LORE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("updatedLore")),
    RESET_LORE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("resetLore")),
    MOVED_WARP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("movedWarp")),
    REMOVED_INACTIVE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("removedInactive")),
    PLAYER_NOT_TRUSTED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("playerNotTrusted")),
    PLAYER_ALREADY_TRUSTED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("playerAlreadyTrusted")),
    PLAYER_TRUSTED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("playerTrusted")),
    PLAYER_UNTRUSTED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("playerUntrusted")),
    CANT_AFFORD_BOTH(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("cantAffordBoth")),
    CHANGED_WARP_ICON(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("changedIcon")),
    RESET_WARP_ICON(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("resetIcon")),
    CANT_AFFORD_ITEM(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("cantAffordItem")),
    SERVER_NAME(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("serverName")),
    MOVED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("moved")),
    DONT_MOVE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("dontMove")),
    SET_DELAY(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("setDelay")),
    BLACKLISTED_WORLD(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("blacklistedWorld")),
    WORLD_NOT_BLACKLISTED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("worldNotBlacklisted")),
    ADDED_BLACKLIST(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("addedBlacklist")),
    REMOVED_BLACKLIST(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("removedBlacklist")),
    CHANGED_SEPARATOR(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("changedSeparator")),
    NO_ACCESS_GP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("noAccessGriefprevention")),
    W2WTELEPORT(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("noWorldToWorldTeleport")),
    BLACKLISTED_WORLDS(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("blacklistedWorlds")),
    OWNED_WARPS(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("ownedWarps")),
    NO_WORLDS_BLACKLISTED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("noWorldsBlacklisted")),
    ENABLED_W2W(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("enabledWorldToWorldTeleport")),
    DISABLED_W2W(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("disabledWorldToWorldTeleport")),
    NO_COMMANDS_ALLOWED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("noCommandsAllowed")),
    ALREADY_BLACKLISTED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("alreadyBlacklisted")),
    TRUE_OR_FALSE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("trueOrFalse")),
    HIDDEN_UNHIDDEN(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("hiddenUnhidden")),
    RENAMED_WARP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("renamedWarp")),
    HELP_SETITEMPRICE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSetItemPrice")),
    HELP_SETPRICE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSetPrice")),
    HELP_RELOAD(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpReload")),
    HELP_GUIITEM(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpGuiItem")),
    HELP_DELETEALL(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpDeleteAll")),
    HELP_SETDELAY(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSetDelay")),
    HELP_SETLIMIT(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSetLimit")),
    HELP_CLEAROLDWARPS(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpClearOldWarps")),
    HELP_SET(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSet")),
    HELP_DELETE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpDelete")),
    HELP_WARP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpWarp")),
    HELP_SETSEPARATOR(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSetSeparator")),
    HELP_PWG(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpPwg")),
    HELP_SETLORE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSetLore")),
    HELP_RESETLORE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpResetLore")),
    HELP_MOVEWARP(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpMoveWarp")),
    HELP_SETPUBLIC(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSetPublic")),
    HELP_SETPRIVATE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSetPrivate")),
    HELP_TRUST(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpTrust")),
    HELP_UNTRUST(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpUntrust")),
    HELP_SETITEM(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSetItem")),
    HELP_RESETITEM(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpResetItem")),
    HELP_BLACKLISTADDREMOVE(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpBlacklistAddRemove")),
    HELP_BLACKLISTLIST(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpBlacklistList")),
    HELP_LISTOWN(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpListOwn")),
    HELP_HOOKS(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpHooks")),
    HELP_W2W(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpW2w")),
    HELP_LISTOTHER(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpListOther")),
    HELP_SETHIDDEN(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpSetHidden")),
    HELP_INFO(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpInfo")),
    HELP_RENAME(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpRename")),
    HELP_WARPSAFETY(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("helpWarpSafety")),
    WARP_SAFETY_UPDATED(((PWarp)PWarp.getPlugin((Class)PWarp.class)).messageFile.getMessageFile().getString("warpSafetyUpdated"));

    private final String msg;

    Messages(final String msg) {
        this.msg = msg.replace('&', '§');
    }

    public String getMessage() {
        return this.msg.replace('&', '§');
    }
}
